# Cognito-SDK-Examples

./: README.md
amplify-android/: .gitignore  README.md  build.gradle  settings.gradle
amplify-android/app/: build.gradle
amplify-android/app/src/androidTest/java/com/amazon/ps/dms/dub/amplifycognito/: ExampleInstrumentedTest.java
amplify-android/app/src/androidTest/java/com/example/ps/dms/dub/amplifycognito/: ExampleInstrumentedTest.java
amplify-android/app/src/main/: AndroidManifest.xml
amplify-android/app/src/main/java/com/amazon/ps/dms/dub/amplifycognito/: MainActivity.java
amplify-android/app/src/main/java/com/example/ps/dms/dub/amplifycognito/: MainActivity.java
amplify-android/app/src/main/res/layout/: activity_main.xml
amplify-android/app/src/main/res/raw/: awsconfiguration.json
amplify-android/app/src/main/res/values/: strings.xml
amplify-android/app/src/test/java/com/amazon/ps/dms/dub/amplifycognito/: ExampleUnitTest.java
amplify-android/app/src/test/java/com/example/ps/dms/dub/amplifycognito/: ExampleUnitTest.java
amplify-ios/: .gitignore  Podfile  README.md
amplify-ios/amplify-cognito-ios-sample/: AppDelegate.swift  Cognito.swift  ConfirmUserViewController.swift  ContentView.swift  Info.plist  LoginViewController.swift  Main.storyboard  SceneDelegate.swift  SignUpViewController.swift  ViewController.swift  awsconfiguration.json
amplify-ios/amplify-cognito-ios-sample.xcodeproj/: project.pbxproj
amplify-ios/amplify-cognito-ios-sample.xcworkspace/: contents.xcworkspacedata
amplify-react/: README.md  package-lock.json  package.json
(+8 files in other folders)
